{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title 2023-05-17 12.37}
{\subject 2023-05-17 12.37}
{\author Unknown Creator}
{\*\company Microsoft Corporation}}\vieww34060\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width38400 \height28800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}